[gd_scene load_steps=2 format=3 uid="uid://cwd16obq4ib3"]

[ext_resource type="Script" path="res://slime_spawner.gd" id="1_4xyyh"]

[node name="enemySpawner" type="Node2D"]
position = Vector2(543, 385)
script = ExtResource("1_4xyyh")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="WaveTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-436, 158)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(33, 160)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(90, -302)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(397, -91)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(384, 168)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(-486, -332)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(1111, 614)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.221

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
