[gd_scene load_steps=4 format=3 uid="uid://cqvrfxmfoqu72"]

[ext_resource type="PackedScene" uid="uid://y6c4hi6s1u75" path="res://cenas/player2.tscn" id="1_js52k"]
[ext_resource type="Script" path="res://scripts/character_customization.gd" id="1_pnp6h"]
[ext_resource type="PackedScene" uid="uid://bjss4nulwphgk" path="res://cenas/control.tscn" id="1_qh50s"]

[node name="CharacterCustomization" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_pnp6h")

[node name="Control" parent="." instance=ExtResource("1_qh50s")]
texture_filter = 1
position = Vector2(195, 113)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_js52k")]
texture_filter = 1
position = Vector2(278, 81)
scale = Vector2(1.5, 1.5)

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
