[gd_scene load_steps=3 format=3 uid="uid://c5thc3gjs5lvy"]

[ext_resource type="PackedScene" uid="uid://y6c4hi6s1u75" path="res://cenas/Jogador.tscn" id="1_j41uk"]
[ext_resource type="Texture2D" uid="uid://by4m3gk3q07jp" path="res://UI/craftpix-net-775352-game-user-interface-pixel-art/3 Icons/Icons yellow/Icon_05.png" id="2_h1heq"]

[node name="CreateCharacter" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j41uk")]
position = Vector2(314, 277)
scale = Vector2(5, 5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 403.0
offset_top = 190.0
offset_right = 435.0
offset_bottom = 219.0
icon = ExtResource("2_h1heq")
flat = true
