[gd_scene load_steps=3 format=3 uid="uid://bwn7555wonlno"]

[sub_resource type="GDScript" id="GDScript_jp80s"]
script/source = "extends Node2D

# Variável para rastrear se algo está sendo arrastado
var is_dragging: bool = false

func _ready():
	modulate = Color(Color.MEDIUM_PURPLE, 0.7)
	
func _process(delta):
	if Global.is_dragging:
		visible = true
	else:
		visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwtma"]
size = Vector2(34, 35)

[node name="TextureRect" type="Area2D" groups=["dropable"]]
z_index = 1000
collision_layer = 128
script = SubResource("GDScript_jp80s")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_pwtma")
