[gd_scene load_steps=11 format=3 uid="uid://bf6koeuf0he2t"]

[ext_resource type="Script" path="res://scripts/invetario.gd" id="1_3ee8g"]
[ext_resource type="Script" path="res://scripts/player_customization.gd" id="1_vfbku"]
[ext_resource type="Texture2D" uid="uid://bj2dckfe0s2an" path="res://CharacterSprites/Body/body_1.png" id="2_voeqa"]
[ext_resource type="Texture2D" uid="uid://bfehvhr7stacf" path="res://CharacterSprites/Hair/hair (1).png" id="3_4h4ys"]
[ext_resource type="Texture2D" uid="uid://21q8d7mh05k4" path="res://CharacterSprites/Outfit/outfit (4).png" id="4_5kdp8"]
[ext_resource type="FontFile" uid="uid://dwub7qum41gaq" path="res://UI/Planes_ValMore.ttf" id="4_7t3ny"]
[ext_resource type="PackedScene" uid="uid://vbu0fvbbrd75" path="res://cenas/item_slot.tscn" id="7_jy1ed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54omu"]
bg_color = Color(0.683501, 0.86698, 0.957087, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.226546, 0.136491, 0.0186529, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sosyx"]
size = Vector2(12, 28)

[sub_resource type="LabelSettings" id="LabelSettings_apmlk"]
font = ExtResource("4_7t3ny")
font_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Invetario" type="Node2D"]
script = ExtResource("1_3ee8g")

[node name="Panel" type="Panel" parent="."]
offset_left = 120.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 216.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54omu")
metadata/_edit_use_anchors_ = true

[node name="PlayerCustomization" type="CharacterBody2D" parent="Panel"]
position = Vector2(40, 48)
script = ExtResource("1_vfbku")

[node name="Body" type="Sprite2D" parent="Panel/PlayerCustomization"]
texture = ExtResource("2_voeqa")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/PlayerCustomization"]
visible = false
position = Vector2(245, 172)
shape = SubResource("RectangleShape2D_sosyx")

[node name="Hair" type="Sprite2D" parent="Panel/PlayerCustomization"]
z_index = 4
position = Vector2(0, -10)
texture = ExtResource("3_4h4ys")
hframes = 8
vframes = 8
frame = 1

[node name="Outfit" type="Sprite2D" parent="Panel/PlayerCustomization"]
texture = ExtResource("4_5kdp8")
hframes = 8
vframes = 8

[node name="Sword" type="Sprite2D" parent="Panel/PlayerCustomization"]

[node name="Shield" type="Sprite2D" parent="Panel/PlayerCustomization"]

[node name="Spear" type="Sprite2D" parent="Panel/PlayerCustomization"]
position = Vector2(-5.24521e-06, 0)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -18.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 31.0
text = "INVENTORY"
label_settings = SubResource("LabelSettings_apmlk")
horizontal_alignment = 1

[node name="Item" parent="." groups=["draggable_items", "sword_basic"] instance=ExtResource("7_jy1ed")]
z_index = 700
position = Vector2(136, 144)

[node name="Item2" parent="." groups=["draggable_items", "shield_basic"] instance=ExtResource("7_jy1ed")]
z_index = 700
position = Vector2(184, 144)
