[gd_scene load_steps=5 format=3 uid="uid://vbu0fvbbrd75"]

[ext_resource type="Script" uid="uid://bd4e47dymky6q" path="res://scripts/Item_drag.gd" id="1_iyfnj"]
[ext_resource type="Texture2D" uid="uid://bxbxhg818jes0" path="res://CharacterSprites/Arms/spears/spear_1.png" id="2_so01i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p215j"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0306703, 0.228581, 0.263116, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ook5x"]
size = Vector2(16, 16)

[node name="Item" type="Node2D"]
light_mask = 1024
visibility_layer = 2048
script = ExtResource("1_iyfnj")

[node name="Panel" type="Panel" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p215j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 67108864
collision_mask = 134217728

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 1024
visibility_layer = 2048
shape = SubResource("RectangleShape2D_ook5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_so01i")
hframes = 8
vframes = 8
frame = 13
