[gd_scene load_steps=4 format=3 uid="uid://1hjy0eg2xg8e"]

[ext_resource type="Script" uid="uid://ck5l80nrmi0if" path="res://scripts/Design/Item-no-inventario.gd" id="1_qbp2s"]
[ext_resource type="Texture2D" uid="uid://cq1fn6onf8otr" path="res://UI/items/16x16/515.png" id="2_xod7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbp2s"]

[node name="item_inventory" type="Node2D"]
script = ExtResource("1_qbp2s")

[node name="Panel" type="Panel" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qbp2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xod7j")
