[gd_scene load_steps=4 format=3 uid="uid://blxsr6m4ojia7"]

[ext_resource type="Texture2D" uid="uid://cwodfdjir68jt" path="res://Tiles/health_box.png" id="1_aqn4h"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_qlsne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lie4u"]

[node name="Item" type="Area2D"]
script = ExtResource("1_qlsne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lie4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.666667, 0.638889)
texture = ExtResource("1_aqn4h")
