[gd_scene load_steps=14 format=3 uid="uid://cr71vbrmc2m6t"]

[ext_resource type="Script" path="res://scripts/menu_merchant.gd" id="1_v7em4"]
[ext_resource type="FontFile" uid="uid://b13xmp6wu4ea" path="res://UI/craftpix-net-775352-game-user-interface-pixel-art/6 Font/CraftPixNet Survival Kit.otf" id="2_bsqvj"]
[ext_resource type="Texture2D" uid="uid://7e6qicro5c8o" path="res://UI/sem org/2 Bars/Band2_on.png" id="3_dmibo"]
[ext_resource type="Texture2D" uid="uid://y6govco4twv7" path="res://UI/sem org/2 Bars/Band2_off.png" id="4_8psce"]
[ext_resource type="Texture2D" uid="uid://bmro5omyyrlef" path="res://images/one_0108_v01.png" id="5_h533h"]
[ext_resource type="Texture2D" uid="uid://4kypf3twlls3" path="res://UI/sem org/3 Icons/Icons_14.png" id="6_h2o4l"]
[ext_resource type="Texture2D" uid="uid://cl1blpui1jpsu" path="res://UI/craftpix-net-629015-100-skill-icons-pack-for-rpg/PNG/skill icon 85.png" id="7_1lcy0"]
[ext_resource type="Texture2D" uid="uid://de6ruauq6fkqw" path="res://UI/craftpix-net-629015-100-skill-icons-pack-for-rpg/PNG/skill icon 93.png" id="8_gdmqw"]
[ext_resource type="Texture2D" uid="uid://v2l51cdcfwuu" path="res://UI/craftpix-net-629015-100-skill-icons-pack-for-rpg/PNG/skill icon 80.png" id="9_52afl"]
[ext_resource type="Texture2D" uid="uid://d3e2lxnj2ud17" path="res://UI/craftpix-net-629015-100-skill-icons-pack-for-rpg/PNG/skill icon 76.png" id="10_3bpno"]

[sub_resource type="LabelSettings" id="LabelSettings_irua0"]
font = ExtResource("2_bsqvj")
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4o8dq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_qvb5i"]
font = ExtResource("2_bsqvj")
font_size = 10

[node name="MenuMerchant" type="CanvasLayer"]
script = ExtResource("1_v7em4")

[node name="Container" type="Panel" parent="."]
offset_left = 127.0
offset_top = 53.0
offset_right = 453.0
offset_bottom = 257.0

[node name="Weapons" type="Control" parent="Container"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 325.0
offset_bottom = 203.0

[node name="Sword" type="Button" parent="Container/Weapons"]
layout_mode = 0
offset_left = 9.0
offset_top = 17.0
offset_right = 50.0
offset_bottom = 68.0
flat = true

[node name="Band2On" type="TextureRect" parent="Container/Weapons/Sword"]
layout_mode = 0
offset_left = 5.0
offset_top = 36.0
offset_right = 37.0
offset_bottom = 48.0
texture = ExtResource("3_dmibo")

[node name="Band2Off" type="Sprite2D" parent="Container/Weapons/Sword"]
position = Vector2(21, 19)
scale = Vector2(1.0625, 2.83333)
texture = ExtResource("4_8psce")

[node name="sword" type="Sprite2D" parent="Container/Weapons/Sword"]
position = Vector2(21, 16)
texture = ExtResource("5_h533h")
hframes = 17
vframes = 6

[node name="Label" type="Label" parent="Container/Weapons/Sword"]
layout_mode = 0
offset_left = 6.0
offset_top = 36.0
offset_right = 46.0
offset_bottom = 59.0
text = "SWORD"
label_settings = SubResource("LabelSettings_irua0")

[node name="BackButton" type="Button" parent="Container/Weapons"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 27.0
offset_bottom = 16.0
icon = ExtResource("6_h2o4l")
flat = true
expand_icon = true

[node name="Buttons" type="Panel" parent="Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4o8dq")

[node name="StartWave" type="Button" parent="Container/Buttons"]
layout_mode = 0
offset_left = 111.0
offset_top = 47.0
offset_right = 217.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_bsqvj")
text = "START WAVE"
flat = true

[node name="weaponsOption" type="Button" parent="Container/Buttons"]
layout_mode = 0
offset_left = 110.0
offset_top = 77.0
offset_right = 216.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_bsqvj")
text = "WEAPONS
"
flat = true

[node name="Build" type="Button" parent="Container/Buttons"]
layout_mode = 0
offset_left = 110.0
offset_top = 103.0
offset_right = 216.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("2_bsqvj")
text = "BUILD
"
flat = true

[node name="Build" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 55.0
offset_right = 451.0
offset_bottom = 255.0

[node name="item_1" type="Button" parent="Build"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 48.0
icon = ExtResource("7_1lcy0")
expand_icon = true

[node name="Label" type="Label" parent="Build/item_1"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 29.0
offset_bottom = 47.0
text = "1000
"
label_settings = SubResource("LabelSettings_qvb5i")

[node name="item_2" type="Button" parent="Build"]
layout_mode = 0
offset_left = 48.0
offset_top = 3.0
offset_right = 84.0
offset_bottom = 48.0
icon = ExtResource("8_gdmqw")
expand_icon = true

[node name="Label" type="Label" parent="Build/item_2"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 29.0
offset_bottom = 47.0
text = "1000
"
label_settings = SubResource("LabelSettings_qvb5i")

[node name="item_3" type="Button" parent="Build"]
layout_mode = 0
offset_left = 89.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 48.0
icon = ExtResource("9_52afl")
expand_icon = true

[node name="Label" type="Label" parent="Build/item_3"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 29.0
offset_bottom = 47.0
text = "1000
"
label_settings = SubResource("LabelSettings_qvb5i")

[node name="item_4" type="Button" parent="Build"]
layout_mode = 0
offset_left = 130.0
offset_top = 3.0
offset_right = 166.0
offset_bottom = 48.0
icon = ExtResource("10_3bpno")
expand_icon = true

[node name="Label" type="Label" parent="Build/item_4"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 29.0
offset_bottom = 47.0
text = "1000
"
label_settings = SubResource("LabelSettings_qvb5i")

[node name="BackButton" type="Button" parent="Build"]
layout_mode = 0
offset_top = 185.0
offset_right = 28.0
offset_bottom = 202.0
icon = ExtResource("6_h2o4l")
flat = true
expand_icon = true

[connection signal="pressed" from="Container/Weapons/Sword" to="." method="_on_sword_pressed"]
[connection signal="pressed" from="Container/Weapons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Container/Buttons/weaponsOption" to="." method="_on_weapons_pressed"]
[connection signal="pressed" from="Container/Buttons/Build" to="." method="_on_build_pressed"]
[connection signal="pressed" from="Build/BackButton" to="." method="_on_back_button_pressed"]
