[gd_scene load_steps=4 format=3 uid="uid://2my3j72u6pj4"]

[ext_resource type="Texture2D" uid="uid://cp23jmph3me7" path="res://CharacterSprites/Arms/swords/Sword_1.png" id="1_ib2xj"]

[sub_resource type="GDScript" id="GDScript_pac14"]
script/source = "extends Node2D

var draggable = false
var is_inside_dropable = false
var body_ref
var offset: Vector2
var initialPos : Vector2
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if draggable:
		if Input.is_action_just_pressed(\"click\"):
			initialPos = global_position
			offset = get_global_mouse_position() - global_position
			Global.is_dragging = true
		if Input.is_action_pressed(\"click\"):
			global_position = get_global_mouse_position() - offset
		elif Input.is_action_just_released(\"click\"):
			Global.is_dragging = false
			var tween = get_tree().create_tween()
			if is_inside_dropable:
				tween.tween_property(self, \"global_position\", body_ref.global_position, 0.2).set_ease(Tween.EASE_OUT)
			else:
				tween.tween_property(self, \"global_position\", initialPos, 0.2).set_ease(Tween.EASE_OUT)



func _on_area_2d_mouse_entered() -> void:
	if not Global.is_dragging:
		draggable = true
		scale = Vector2(1.05, 1.05)


func _on_area_2d_mouse_exited() -> void:
	if not Global.is_dragging:
		draggable = false
		scale = Vector2(1, 1)


func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"dropable\"):
		# (Aqui é o \"drop area\" que entrou?)
		# Normalmente, se for o \"slot\" entrando no \"item\", ou vice-versa, 
		# depende de quem tem o sinal. Vamos supor que quem detecta seja o ITEM.
		#
		# Se este script está no ITEM, então `body` é o SLOT.
		# Então para sabermos se o SLOT e o ITEM são compatíveis, faça:
		if self.is_in_group(\"sword\") and body.is_in_group(\"sword_slot\"):
			is_inside_dropable = true
			body.modulate = Color(Color.REBECCA_PURPLE, 1)
			body_ref = body
		elif self.is_in_group(\"shield\") and body.is_in_group(\"shield_slot\"):
			is_inside_dropable = true
			body.modulate = Color(Color.REBECCA_PURPLE, 1)
			body_ref = body
		else:
			# Significa que o SLOT não é compatível
			is_inside_dropable = false

func _on_area_2d_body_exited(body: Node2D) -> void:
	if body.is_in_group('dropable'):
		is_inside_dropable = false
		body.modulate = Color(Color.MEDIUM_PURPLE, .7)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adiux"]

[node name="object" type="Node2D"]
script = SubResource("GDScript_pac14")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(-1, 0)
texture = ExtResource("1_ib2xj")
hframes = 8
vframes = 8
frame = 41

[node name="Area2D" type="Area2D" parent="."]
z_index = 4000
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 3000
shape = SubResource("RectangleShape2D_adiux")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
