[gd_scene load_steps=2 format=3 uid="uid://cwd16obq4ib3"]

[ext_resource type="Script" path="res://scripts/slime_spawner.gd" id="1_4xyyh"]

[node name="enemySpawner" type="Node2D"]
position = Vector2(321, 162)
scale = Vector2(0.441821, 0.927851)
script = ExtResource("1_4xyyh")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="WaveTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-271.603, -12.9331)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-56.584, -20.4774)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(-15.5267, -71.9097)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.221

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
