[gd_scene load_steps=2 format=3 uid="uid://cwd16obq4ib3"]

[ext_resource type="Script" uid="uid://dpkrjvoorf6m8" path="res://scripts/slime_spawner.gd" id="1_4xyyh"]

[node name="enemySpawner" type="Node2D"]
position = Vector2(229, 113)
scale = Vector2(0.441821, 0.927851)
script = ExtResource("1_4xyyh")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="WaveTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-230.863, 1.07775)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-24.897, -78.6764)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(219.546, -6.46656)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.221

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
